# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projeto-final-inf216
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target projeto-final-inf216


#############################################
# Order-only phony target for projeto-final-inf216

build cmake_object_order_depends_target_projeto-final-inf216: phony || CMakeFiles\projeto-final-inf216.dir

build CMakeFiles\projeto-final-inf216.dir\Source\Main.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\Main.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\Game\Math.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\Game\Math.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\Game
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\Game\Random.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\Game\Random.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\Game
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\GameObjects\GameObject.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\GameObjects\GameObject.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\GameObjects
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\Components\Component.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\Components\Component.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\Components
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\Game\Game.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\Game\Game.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\Game
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\Components\DrawComponents\DrawComponent.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\Components\DrawComponents\DrawComponent.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\Components\DrawComponents
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\Components\PhysicsComponents\RigidBodyComponent.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\Components\PhysicsComponents\RigidBodyComponent.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\Components\PhysicsComponents
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\Components\DrawComponents\SpriteComponent.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\Components\DrawComponents\SpriteComponent.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\Components\DrawComponents
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\Components\DrawComponents\DrawPolygonComponent.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\Components\DrawComponents\DrawPolygonComponent.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\Components\DrawComponents
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\Components\ColliderComponents\BoxColliderComponent.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\Components\ColliderComponents\BoxColliderComponent.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\Components\ColliderComponents
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\GameObjects\Spawner.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\GameObjects\Spawner.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\GameObjects
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\Components\DrawComponents\AnimatedSpriteComponent.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\Components\DrawComponents\AnimatedSpriteComponent.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\Components\DrawComponents
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\MyGame.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\GameSpecific\MyGame.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\GameObjects\Camera.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\GameObjects\Camera.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\GameObjects
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Maps\Map.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\GameSpecific\Maps\Map.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Maps
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Characters\Character.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\GameSpecific\Characters\Character.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Characters
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Characters\Player.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\GameSpecific\Characters\Player.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Characters
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\Components\ColliderComponents\CollisionMatrixComponent.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\Components\ColliderComponents\CollisionMatrixComponent.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\Components\ColliderComponents
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Characters\NPC.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\GameSpecific\Characters\NPC.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Characters
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Inventory.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\GameSpecific\Inventory.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\Game\Global.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\Game\Global.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\Game
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Characters\Enemy.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\GameSpecific\Characters\Enemy.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Characters
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Characters\Crafter.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\GameSpecific\Characters\Crafter.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Characters
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Chest.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\GameSpecific\Chest.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Saver.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\GameSpecific\Saver.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\GameObjects\Trigger.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\GameObjects\Trigger.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\GameObjects
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Maps\Dungeons\Room.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\GameSpecific\Maps\Dungeons\Room.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Maps\Dungeons
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Maps\Dungeons\Layer.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\GameSpecific\Maps\Dungeons\Layer.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Maps\Dungeons
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Maps\Dungeons\Dungeon.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\GameSpecific\Maps\Dungeons\Dungeon.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Maps\Dungeons
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Maps\Dungeons\DungeonGeneration\DungeonGenerator.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\GameSpecific\Maps\Dungeons\DungeonGeneration\DungeonGenerator.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Maps\Dungeons\DungeonGeneration
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Maps\Dungeons\DungeonGeneration\LayerGeneration.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\GameSpecific\Maps\Dungeons\DungeonGeneration\LayerGeneration.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Maps\Dungeons\DungeonGeneration
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Maps\Dungeons\DungeonGeneration\DungeonGridGeneration.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\GameSpecific\Maps\Dungeons\DungeonGeneration\DungeonGridGeneration.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Maps\Dungeons\DungeonGeneration
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Battle\BattleCharacters\BattleCharacter.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\GameSpecific\Battle\BattleCharacters\BattleCharacter.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Battle\BattleCharacters
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Battle\BattleCharacters\BattlePlayer.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\GameSpecific\Battle\BattleCharacters\BattlePlayer.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Battle\BattleCharacters
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Battle\BattleCharacters\BattleEnemy.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\GameSpecific\Battle\BattleCharacters\BattleEnemy.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Battle\BattleCharacters
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Battle\Battle.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\GameSpecific\Battle\Battle.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Battle
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Battle\Action.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\GameSpecific\Battle\Action.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Battle
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\Game\AudioSystem.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\Game\AudioSystem.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\Game
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\GameObjects\Door.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\GameObjects\Door.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\GameObjects
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\Interfaces\Fade.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\Interfaces\Fade.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\Interfaces
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\Components\DrawComponents\DrawRectComponent.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\Components\DrawComponents\DrawRectComponent.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\Components\DrawComponents
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\Components\AIComponents\FSMComponent.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\Components\AIComponents\FSMComponent.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\Components\AIComponents
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\Components\AIComponents\FSMState.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\Components\AIComponents\FSMState.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\Components\AIComponents
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Characters\Enemies\Bat.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\GameSpecific\Characters\Enemies\Bat.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Characters\Enemies
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Characters\Enemies\States\BatIdleState.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\GameSpecific\Characters\Enemies\States\BatIdleState.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Characters\Enemies\States
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Characters\Enemies\States\BatMovingState.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\GameSpecific\Characters\Enemies\States\BatMovingState.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Characters\Enemies\States
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Characters\Enemies\States\BatState.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\GameSpecific\Characters\Enemies\States\BatState.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Characters\Enemies\States
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\Interfaces\HUDs\BattleHUDs\BattleHUD.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\Interfaces\HUDs\BattleHUDs\BattleHUD.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\Interfaces\HUDs\BattleHUDs
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\Interfaces\HUDs\BattleHUDs\HPBarBattleHUD.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\Interfaces\HUDs\BattleHUDs\HPBarBattleHUD.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\Interfaces\HUDs\BattleHUDs
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\Interfaces\Interface.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\Interfaces\Interface.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\Interfaces
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\Interfaces\HUDs\BattleHUDs\ActionSelectorBattleHUD.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\Interfaces\HUDs\BattleHUDs\ActionSelectorBattleHUD.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\Interfaces\HUDs\BattleHUDs
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb

build CMakeFiles\projeto-final-inf216.dir\Source\Interfaces\HUDs\BattleHUDs\ItemSelectorBattleHUD.cpp.obj: CXX_COMPILER__projeto-final-inf216_unscanned_Debug C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\Source\Interfaces\HUDs\BattleHUDs\ItemSelectorBattleHUD.cpp || cmake_object_order_depends_target_projeto-final-inf216
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Program Files\SDL2\cmake\..\include" -external:I"C:\Program Files\SDL2_image-2.6.3\cmake\..\include" -external:I"C:\Program Files\SDL2_mixer-2.6.3\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto-final-inf216.dir\Source\Interfaces\HUDs\BattleHUDs
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_PDB = projeto-final-inf216.pdb


# =============================================================================
# Link build statements for EXECUTABLE target projeto-final-inf216


#############################################
# Link the executable projeto-final-inf216.exe

build projeto-final-inf216.exe: CXX_EXECUTABLE_LINKER__projeto-final-inf216_Debug CMakeFiles\projeto-final-inf216.dir\Source\Main.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\Game\Math.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\Game\Random.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\GameObjects\GameObject.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\Components\Component.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\Game\Game.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\Components\DrawComponents\DrawComponent.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\Components\PhysicsComponents\RigidBodyComponent.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\Components\DrawComponents\SpriteComponent.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\Components\DrawComponents\DrawPolygonComponent.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\Components\ColliderComponents\BoxColliderComponent.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\GameObjects\Spawner.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\Components\DrawComponents\AnimatedSpriteComponent.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\MyGame.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\GameObjects\Camera.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Maps\Map.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Characters\Character.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Characters\Player.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\Components\ColliderComponents\CollisionMatrixComponent.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Characters\NPC.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Inventory.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\Game\Global.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Characters\Enemy.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Characters\Crafter.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Chest.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Saver.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\GameObjects\Trigger.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Maps\Dungeons\Room.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Maps\Dungeons\Layer.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Maps\Dungeons\Dungeon.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Maps\Dungeons\DungeonGeneration\DungeonGenerator.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Maps\Dungeons\DungeonGeneration\LayerGeneration.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Maps\Dungeons\DungeonGeneration\DungeonGridGeneration.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Battle\BattleCharacters\BattleCharacter.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Battle\BattleCharacters\BattlePlayer.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Battle\BattleCharacters\BattleEnemy.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Battle\Battle.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Battle\Action.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\Game\AudioSystem.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\GameObjects\Door.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\Interfaces\Fade.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\Components\DrawComponents\DrawRectComponent.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\Components\AIComponents\FSMComponent.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\Components\AIComponents\FSMState.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Characters\Enemies\Bat.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Characters\Enemies\States\BatIdleState.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Characters\Enemies\States\BatMovingState.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\GameSpecific\Characters\Enemies\States\BatState.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\Interfaces\HUDs\BattleHUDs\BattleHUD.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\Interfaces\HUDs\BattleHUDs\HPBarBattleHUD.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\Interfaces\Interface.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\Interfaces\HUDs\BattleHUDs\ActionSelectorBattleHUD.cpp.obj CMakeFiles\projeto-final-inf216.dir\Source\Interfaces\HUDs\BattleHUDs\ItemSelectorBattleHUD.cpp.obj | C$:\Program$ Files\SDL2\cmake\..\lib\x64\SDL2main.lib C$:\Program$ Files\SDL2\cmake\..\lib\x64\SDL2.lib C$:\Program$ Files\SDL2_image-2.6.3\cmake\..\lib\x64\SDL2_image.lib C$:\Program$ Files\SDL2_mixer-2.6.3\cmake\..\lib\x64\SDL2_mixer.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\SDL2\cmake\..\lib\x64\SDL2main.lib"  "C:\Program Files\SDL2\cmake\..\lib\x64\SDL2.lib"  "C:\Program Files\SDL2_image-2.6.3\cmake\..\lib\x64\SDL2_image.lib"  "C:\Program Files\SDL2_mixer-2.6.3\cmake\..\lib\x64\SDL2_mixer.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\projeto-final-inf216.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\projeto-final-inf216.dir\
  TARGET_FILE = projeto-final-inf216.exe
  TARGET_IMPLIB = projeto-final-inf216.lib
  TARGET_PDB = projeto-final-inf216.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo -BC:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build projeto-final-inf216: phony projeto-final-inf216.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pfb20/Documents/MeusProjetos/Jogos/projeto-final-rafazardo/cmake-build-debug

build all: phony projeto-final-inf216.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FeatureSummary.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\SDL2\cmake\sdl2-config-version.cmake C$:\Program$ Files\SDL2\cmake\sdl2-config.cmake C$:\Program$ Files\SDL2_image-2.6.3\cmake\sdl2_image-config-version.cmake C$:\Program$ Files\SDL2_image-2.6.3\cmake\sdl2_image-config.cmake C$:\Program$ Files\SDL2_mixer-2.6.3\cmake\sdl2_mixer-config-version.cmake C$:\Program$ Files\SDL2_mixer-2.6.3\cmake\sdl2_mixer-config.cmake C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FeatureSummary.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\SDL2\cmake\sdl2-config-version.cmake C$:\Program$ Files\SDL2\cmake\sdl2-config.cmake C$:\Program$ Files\SDL2_image-2.6.3\cmake\sdl2_image-config-version.cmake C$:\Program$ Files\SDL2_image-2.6.3\cmake\sdl2_image-config.cmake C$:\Program$ Files\SDL2_mixer-2.6.3\cmake\sdl2_mixer-config-version.cmake C$:\Program$ Files\SDL2_mixer-2.6.3\cmake\sdl2_mixer-config.cmake C$:\Users\pfb20\Documents\MeusProjetos\Jogos\projeto-final-rafazardo\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
